game.controller = backend.controller.

backend.player.map = cais
backend.player.icon = src/main/resources/player/baixo_C.png
backend.player.x = 300
backend.player.y = 470

backend.inventory.capacity = 0
backend.inventory.maxCapacity = 10

#public static final int STEP = 10;
#private static final int POSITION_MINIMUM = 10;
#private static final int POSITION_X_MAXIMUM = 56;
#private static final int POSITION_Y_MAXIMUM = 78;
#private static final String ERRO = "src/main/resources/audio/effects/erro.wav";
#olhar os enuns do backend - EX - ImagePlayer
