#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=InterfaceGame
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=CreateMapGame
dependency11.to=Scenery
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=InterfaceGame
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CreateMapGame
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Scenery
dependency5.type=UsesDependency
dependency6.from=Song
dependency6.to=ListSong
dependency6.type=UsesDependency
dependency7.from=Song
dependency7.to=SettingsSong
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Scenery
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=CreateImagePlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfaceGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=350
target10.height=70
target10.name=ListSong
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=120
target2.height=70
target2.name=CreateMapGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=410
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=120
target4.height=70
target4.name=Song
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=40
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=90
target6.height=70
target6.name=Scenery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=240
target7.height=70
target7.name=CreateImagePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=530
target7.y=120
target8.height=70
target8.name=SettingsSong
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=120
target9.height=70
target9.name=MusicPlayer
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=70
target9.y=10
