game.controller = backend.controller.

backend.player.map = 1
backend.player.image = src/main/resources/image/player/baixo_C.png
backend.player.position.x = 47
backend.player.position.y = 30

backend.inventory.capacity = 0
backend.inventory.maxCapacity = 10

#public static final int STEP = 10;
#private static final int POSITION_MINIMUM = 10;
#private static final int POSITION_X_MAXIMUM = 56;
#private static final int POSITION_Y_MAXIMUM = 78;
#private static final String ERRO = "src/main/resources/audio/effects/erro.wav";
#olhar os enuns do backend - EX - ImagePlayer
